<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-br">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tudinho Para Sua Casa - Ofertas Especiais</title>
    <style type="text/css">
        /* Reset para evitar espaços extras em diversos clientes de e-mail */
        body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
        table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
        img { -ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; display: block; }
        table { border-collapse: collapse !important; }
        body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; background-color: #FFFFFF; }
    </style>
</head>
<body style="margin: 0; padding: 0; background-color: #FFFFFF;">

    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
        <tr>
            <td align="center" style="padding: 0;">

                <table border="0" cellpadding="0" cellspacing="0" width="600" style="width: 600px;">

                    <tr>
                        <td align="center">
                            <img src="https://i.imgur.com/kZgwp6O.png" width="600" alt="Decoração e Organização para sua Casa" style="display: block; width: 600px;">
                        </td>
                    </tr>

                    <tr>
                        <td align="center">
                            <a href="https://tudinhoparasuacasa.com.br/produtos/escultura-de-vidro-bird-bege-1h3ov/?variant=1412641714" target="_blank" title="Ver Escultura Bird">
                                <img src="https://i.imgur.com/722ucv8.png" width="600" alt="Escultura de Vidro Bird Bege - Elegância para sua estante" style="display: block; width: 600px;">
                            </a>
                        </td>
                    </tr>

                    <tr>
                        <td align="center">
                            <a href="https://tudinhoparasuacasa.com.br/produtos/caixa-organizadora-em-bambu-7drcp/?variant=1412570895" target="_blank" title="Ver Caixa Organizadora">
                                <img src="https://i.imgur.com/c4kBLhh.png" width="600" alt="Caixa Organizadora em Bambu - Organização Natural" style="display: block; width: 600px;">
                            </a>
                        </td>
                    </tr>

                    <tr>
                        <td align="center">
                            <a href="https://tudinhoparasuacasa.com.br/produtos/dispenser-compacto-de-detergente-com-pressao-140ml-1xtt6/" target="_blank" title="Ver Dispenser">
                                <img src="https://i.imgur.com/hYGFEdN.png" width="600" alt="Dispenser Compacto de Detergente - Praticidade na Cozinha" style="display: block; width: 600px;">
                            </a>
                        </td>
                    </tr>

                    <tr>
                        <td align="center">
                            <a href="https://tudinhoparasuacasa.com.br/produtos/prato-de-vidro-giratorio-360/" target="_blank" title="Ver Prato Giratório">
                                <img src="https://i.imgur.com/79W9YwF.png" width="600" alt="Prato de Vidro Giratório 360 graus - Facilite servir sua mesa" style="display: block; width: 600px;">
                            </a>
                        </td>
                    </tr>

                    <tr>
                        <td align="center">
                            <a href="https://tudinhoparasuacasa.com.br/produtos/manteigueira-de-bambu-com-tampa-1du19/?variant=1412493300" target="_blank" title="Ver Manteigueira">
                                <img src="https://i.imgur.com/pw9fkIX.png" width="600" alt="Manteigueira de Bambu com Tampa - Café da manhã sofisticado" style="display: block; width: 600px;">
                            </a>
                        </td>
                    </tr>

                    <tr>
                        <td align="center">
                            <a href="https://tudinhoparasuacasa.com.br/saldao/" target="_blank" title="Aproveite o Saldão">
                                <img src="https://i.imgur.com/gRbw82J.png" width="600" alt="Confira nosso Saldão - Ofertas Imperdíveis" style="display: block; width: 600px;">
                            </a>
                        </td>
                    </tr>

                </table>
                </td>
        </tr>
    </table>

</body>
</html>
